# inDvelopers-Backend

./: .travis.yml  README.md  S3-nikoniko.md  S4-nikoniko.md  info.yml  pom.xml
documentation/: Informe de feedback de usuarios piloto PPL.docx  Informe de feedback de usuarios piloto Sprint 3.docx  Informe de feedback de usuarios piloto.docx  Summary of changes.docx
src/main/java/ISPP/G5/INDVELOPERS/: IndvelopersApplication.java
src/main/java/ISPP/G5/INDVELOPERS/Security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/ISPP/G5/INDVELOPERS/Utils/: CustomAuthorityDeserializer.java
src/main/java/ISPP/G5/INDVELOPERS/cloud/: CloudStorageConfig.java  CloudStorageController.java  CloudStorageService.java  FileStorageServiceApplication.java
src/main/java/ISPP/G5/INDVELOPERS/config/: MongoDBPopulate.java  SecurityConfig.java  config.java
src/main/java/ISPP/G5/INDVELOPERS/controllers/: AdminDashboardController.java  CategoryController.java  CommentaryController.java  DeveloperController.java  DeveloperDashboardController.java  DeveloperSubscriptionController.java  ForumController.java  GameController.java  IncidentController.java  OwnedGameController.java  PhotoController.java  PruebaController.java  PublicationController.java  ReviewController.java  SpamWordController.java  UserController.java  controller.java
src/main/java/ISPP/G5/INDVELOPERS/dtos/: CommentaryDTO.java  ForumDTO.java  GetDeveloperDTO.java
src/main/java/ISPP/G5/INDVELOPERS/mappers/: CommentaryDTOConverter.java  DeveloperDTOConverter.java  ForumDTOConverter.java
src/main/java/ISPP/G5/INDVELOPERS/models/: AdminDashboard.java  BaseEntity.java  Categoria.java  Category.java  Commentary.java  Developer.java  DeveloperDashboard.java  DeveloperSubscription.java  Forum.java  Game.java  Incident.java  LoginData.java  Order.java  OwnedGame.java  Photo.java  Prueba.java  Publication.java  Review.java  SearchData.java  SpamWord.java  UserEntity.java  UserRole.java
src/main/java/ISPP/G5/INDVELOPERS/paypal/: OrderRepository.java  OrderService.java  PaypalConfig.java  PaypalController.java  PaypalService.java
src/main/java/ISPP/G5/INDVELOPERS/repositories/: CategoriaRepository.java  CommentaryRepository.java  DeveloperRepository.java  DeveloperSubscriptionRepository.java  ForumRepository.java  GameRepository.java  IncidentRepository.java  OwnedGameRepository.java  PhotoRepository.java  PruebaRepository.java  PublicationRepository.java  ReviewRepository.java  SpamWordRepository.java  UserEntityRepository.java  repository.java
src/main/java/ISPP/G5/INDVELOPERS/services/: AdminDashboardService.java  CategoriaService.java  CommentaryService.java  DeveloperDashboardService.java  DeveloperService.java  DeveloperSubscriptionService.java  ForumService.java  GameService.java  IncidentService.java  OwnedGameService.java  PhotoService.java  PruebaService.java  PublicationService.java  ReviewService.java  ServiceExample.java  SpamWordService.java  UserEntityService.java
src/main/resources/: application.properties  application.yml
src/test/java/ISPP/G5/INDVELOPERS/: IndvelopersApplicationTests.java
src/test/java/ISPP/G5/INDVELOPERS/ControllerTests/: DeveloperControllerTests.java  GameControllerTests.java
src/test/java/ISPP/G5/INDVELOPERS/IntegrationTests/: GameControllerIntegrationTests.java
src/test/java/ISPP/G5/INDVELOPERS/ServiceTests/: DeveloperServiceTests.java  GameServiceTests.java
src/test/java/ISPP/G5/INDVELOPERS/controllers/: AdminDashboardControllerUnitTests.java  CategoryControllerUnitTests.java  CommentaryControllerTests.java  DeveloperControllerTests.java  DeveloperDashboardControllerTests.java  DeveloperSubscriptionControllerUnitTests.java  ForumControllerTests.java  GameControllerTests.java  IncidentControllerTests.java  OwnedGameControllerTests.java  PayPalControllerUnitTests.java  PopulateTestData.java  PublicationControllerTests.java  ReviewControllerTests.java  ReviewControllerUnitTests.java  SpamWordControllerUnitTests.java  UserControllerUnitTests.java
src/test/java/ISPP/G5/INDVELOPERS/integration/: AdminDashboardControllerIntegrationTests.java  CommentaryControllerIntegrationTests.java  (+11 more)
(+29 files in other folders)
